@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@font-face {
	font-family: 'hostoofont';
	src: url('fonts/hostoofont.eot?rs8ttq');
	src: url('fonts/hostoofont.eot?rs8ttq#iefix') format('embedded-opentype'),
		url('fonts/hostoofont.ttf?rs8ttq') format('truetype'),
		url('fonts/hostoofont.woff?rs8ttq') format('woff'),
		url('fonts/hostoofont.svg?rs8ttq#hostoofont') format('svg');
	font-weight: normal;
	font-style: normal;
}

#adminmenu #toplevel_page_hcache-settings .menu-icon-generic div.wp-menu-image:before,
#adminmenu #toplevel_page_hostoo .menu-icon-generic div.wp-menu-image:before,
.hostoo-top-toolbar .ab-icon::before {
	content: "\e900";
	font-family: 'hostoofont' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

/* =======================================
   		  UTILITIES - structure
======================================= */

.hostoo-quic-icon {
	background-image: url('../img/quic-cloud-icon-16x16.svg');
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	display: inline-block;
}

.hostoo-tab {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}


.hosto-row {
	margin-top: 5px;
}

.hostoo-reset {
	width: initial;
}

.hostoo-inline {
	display: inline-block;
}

.hostoo-flex-container {
	display: flex;
	width: 100%;
	height: auto;
	color: #313131;
}

.hostoo-flex-container>* {
	box-sizing: border-box;
}

.hostoo-flex-container .hostoo-icon-vertical-middle {
	margin-left: 0;
}

.hosto-row-flex {
	display: inline-flex;
}

.hostoo-flex-wrap {
	flex-wrap: wrap;
}

.hostoo-width-1-2 {
	width: 45%;
	padding: 20px;
}

.hostoo-width-1-3 {
	width: 30%;
	padding: 25px;
}

.hostoo-width-7-10 {
	width: 65%;
	padding: 20px;
}

.hostoo-width-3-10 {
	width: 35%;
	padding: 20px;
}

@media screen and (max-width: 814px) {
	.hostoo-width-7-10 {
		width: 100%;
	}

	.hostoo-width-3-10 {
		width: 100%;
	}
}

.hostoo-hide {
	display: none !important;
}

.hostoo-right {
	float: right !important;
}

.hostoo-relative {
	position: relative;
}

.hostoo-align-center {
	margin-left: auto;
	margin-right: auto;
}

.alternate, .striped>tbody>:nth-child(odd), ul.striped>:nth-child(odd) {
    background-color: transparent;
}

/* =======================================
   		  UTILITIES - spacing
======================================= */

.hostoo-left10 {
	margin-left: 10px !important;
}

.hostoo-left20 {
	margin-left: 20px !important;
}

.hostoo-right10 {
	margin-right: 10px !important;
}

.hostoo-right20 {
	margin-right: 20px !important;
}

.hostoo-right30 {
	margin-right: 30px !important;
}

.hostoo-right50 {
	margin-right: 50px !important;
}

.hostoo-top10 {
	margin-top: 10px !important;
}

.hostoo-top15 {
	margin-top: 15px !important;
}

.hostoo-top20 {
	margin-top: 20px !important;
}

.hostoo-top30 {
	margin-top: 30px !important;
}

.hostoo-margin-y5 {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

.hostoo-margin-x5 {
	margin-left: 5px !important;
	margin-right: 5px !important;
}

.hostoo-wrap .hostoo-left20,
.hostoo-left20 {
	margin-left: 20px;
}

.hostoo-left50 {
	margin-left: 50px;
}

.hostoo-padding-space {
	padding: 5px 10px;
}

.hostoo-margin-bottom10 {
	margin-bottom: 10px !important;
}

.hostoo-margin-bottom20 {
	margin-bottom: 20px;
}

.hostoo-margin-bottom-remove {
	margin-bottom: 0px !important;
}

.hostoo-margin-top-remove {
	margin-top: 0px !important;
}

.hostoo-margin-left-remove {
	margin-left: 0px !important;
}

.hostoo-margin-y-remove {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}


.hostoo-empty-space-xlarge {
	margin-top: 8em;
}

.hostoo-empty-space-large {
	margin-top: 6em;
}

.hostoo-empty-space-medium {
	margin-top: 3em;
}

.hostoo-empty-space-small {
	margin-top: 2em;
}

.hostoo-empty-space-tiny {
	margin-top: 1em;
}


/* =======================================
   		UTILITIES - typography
======================================= */

.hostoo-text-jumbo {
	font-size: 3em !important;
}

.hostoo-text-large {
	font-size: .75em !important;
}

.hostoo-text-md {
	font-size: 1.2em;
}

.hostoo-text-right {
	text-align: right;
}

.hostoo-text-center {
	text-align: center;
}

.hostoo-text-bold {
	font-weight: 600;
}

/* =======================================
	  			COLORS
======================================= */

.hostoo-default {
	color: #a7a7a7 !important;
}

.hostoo-primary {
	color: #3366CC !important;
}

.hostoo-success {
	color: #73b38d !important;
}

.hostoo-success{
	color: #228B22 !important;
}

.hostoo-indisp{
	color:#6e6e6e !important;
}

.hostoo-alert {
	color: #FF8C00 !important;
}

.hostoo-warning{
	color: #FF0000 !important;
}

.hostoo-danger {
	color: #dc3545 !important;
}

a.hostoo-danger:hover,
button.hostoo-danger:hover {
	color: #a00 !important;
}

.hostoo-text-success {
	color: #34b15d;
}

.hostoo-form-action {
	color: #1a9292 !important;
}

a.hostoo-form-action:hover,
button.hostoo-form-action:hover {
	color: #36b0af !important;
}

.hostoo-bg-default {
	background-color: #a7a7a7 !important;
}

.hostoo-bg-primary {
	background-color: #3366CC !important;
}

.hostoo-bg-success {
	background-color: #73b38d !important;
}

.hostoo-bg-warning {
	background-color: #FF8C00 !important;
}

.hostoo-bg-danger {
	background-color: #dc3545 !important;
}

.hostoo-bg-text-success {
	background-color: #34b15d;
}

.hostoo-info {
	color: #d1ecf1 !important;
}


.hostoo-bg-info {
	background-color: #d1ecf1 !important;
}

/* =======================================
	  			LAYOUT
======================================= */

.hostoo-wrap {
	display: block;
	font-family: 'Nunito sans', sans-serif !important;
}

.hostoo-wrap .nav-tab-active {
	background: #45307E;
	color: #FFF;
}

.nav-tab{
	display: flex;
	height: 50px;
	align-items: center;
	justify-content: center;
	margin-left: 6px;
	padding: 0px 26px;
	background: #F0F0F0;
	box-shadow: 2.80571px 0px 5.61143px rgba(0, 0, 0, 0.161);
	border: none;
}

.nav-tab-wrapper{
	border: none;
}

.hostoo-wrap .nav-tab:focus:not(.nav-tab-active),
.hostoo-wrap .nav-tab:hover:not(.nav-tab-active) {
	background: #FFFFFF;
	color: #444;
}

.hostoo-body {
	padding: 48px 48px 48px 48px;
	background-color: #FFFFFF;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	margin-right: 36px;
}

.hostoo-content{
	margin: auto;
	width: 50%;
	padding: 20%;
	text-align: center;
}

.hostoo-cache-text{
	padding-top: 10px;
	font-size: 20px;
}

.hostoo-header-logo{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 30px;
}

.hostoo-header-logo span{
	font-size: 20px;
	margin-right: 20px;
}

.hostoo-header+.hostoo-body {
	border-top: none;
}

.hostoo-body table {
	border-collapse: collapse;
	width: 100%;
}

.hostoo-body input[type="text"]{
	width: 100%;
	height: 60px;
	border: none;
	background: #F0F0F0;
}

.hostoo-body input[type="text"]:hover{
	background: #f0f0f0af;
}

.hostoo-body input[type="text"]:focus{
	box-shadow: 0 0 5px #45307E;
}

.hostoo-body textarea{
	margin-right: auto;
	flex: 1;
	border: none;
	background: #F0F0F0;
}

.hostoo-body textarea:hover{
	background: #f0f0f0af;
}

.hostoo-body textarea:focus{
	box-shadow: 0 0 5px #45307E;
}

.hostoo-body .hostoo-width-auto {
	width: auto;
}

/* outside stripped table */
.hostoo-description {
	color: #666;
	font-size: 13px;
	margin: 1.5rem 0;
	max-width: 960px;
}

/* inside stripped table */
.hostoo-desc {
	position: relative;
	font-size: 12px;
	font-weight: normal;
	color: #313131;
	margin: 10px 0;
	line-height: 1.7;
	max-width: 840px;
}

.hostoo-desc+.hostoo-desc {
	margin-top: -5px
}

td>.hostoo-desc:first-child {
	margin-top: 0px;
	line-height: 2.24;
}

.hostoo-h3 {
	line-height: 18px;
	color: #264d73;
	font-size: 18px;
	font-weight: 600;
	margin: 2px 0;
}

.hostoo-div {
	display: inline-block;
	min-width: 100px;
}

.hostoo-div .submit {
	margin: 5px;
	padding: 5px;
}

.hostoo-h1 {
	display: inline-block;
}

h3 .hostoo-learn-more {
	font-size: 12px;
	font-weight: normal;
	color: #7a919e;
	margin-left: 30px;
}

.hostoo-wrap code {
	color: #45307E;
	background-color: #dde9f5;
	border-radius: 3px;
	font-size: 12px;
	font-style: normal;
}

.hostoo-wrap ul {
	margin-left: 2em;
}

.hostoo-wrap i {
	font-size: 13px;
	line-height: 16px;
}

.hostoo-wrap .hostoo-desc i {
	font-size: 12px;
}

.hostoo-wrap p {
	margin: 18px 0;
	font-size: 16px;
}

.hostoo-wrap p.submit {
	margin-bottom: 0;
	text-align: right;
}

.hostoo-desc p {
	margin-left: 0;
}

.hostoo-title,
.hostoo-title-short {
	font-size: 18px;
	border-bottom: 1px solid #cccccc;
	margin: 2.5em 0px 1.5em 0;
	display: table;
	padding-right: 50px;
	padding-left: 3px;
	padding-bottom: 3px;

}

.hostoo-title .button {
	margin-left: 1rem;
	margin-bottom: 5px;
	vertical-align: middle;
}

.hostoo-title a .dashicons {
	/* vertical-align: text-bottom; */
}

.hostoo-title a,
.hostoo-title-short a {
	text-decoration: none;
}

.hostoo-title-short {
	padding-right: 20px;
}

.hostoo-title-section {
	margin: 2em -20px 12px -20px;
	padding: 12px 20px 12px 20px;
	border-bottom: 1px solid #eee;
	font-size: 1.2em;
	display: block;
	border-top: 1px solid #f1f1f1;
}

.hostoo-postbox .hostoo-title {
	display: flex;
}

.hostoo-title-right-icon {
	margin-left: auto;
	font-weight: normal;
}

.hostoo-list li:before {
	content: '>';
	color: #cc3d6a;
}

.hostoo-wrap a.disabled {
	cursor: not-allowed;
	opacity: 0.5;
	text-decoration: none;
	color: #72777c;
}


/* =======================================
			LAYOUT - table
======================================= */

.hostoo-table {
	font-size: 14px;
	color: #000000;
}

.hostoo-body tbody>tr {
	display: flex;
	flex: 1;
	margin-bottom: 40px;
}

.hostoo-body tbody th {
	vertical-align: top;
	text-align: left;
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 40px 0px 40px 0px;
}

.hostoo-body td {
	margin: 0px 32px 0px 0px;
}

.hostoo-body .widefat td input+p {
	margin-top: .8em;
}

.hostoo-body .striped>tbody>:nth-child(even) .notice {
	background-color: #f9f9f9;
	border: 0 0 0 0;

}

.hostoo-body .striped>tbody>:nth-child(even) .notice:first-child {
	margin-top: 0;
}

/* small table inside */
.hostoo-body .hostoo-vary-table {
	margin-top: -5px;
	width: 250px;
	margin-bottom: 20px;
}

.hostoo-body .hostoo-vary-table td {
	width: 50%;
	padding: 5px 0px;
}

.hostoo-table-compact td,
.hostoo-table-compact th {
	padding: 0.5rem 0.75rem;
}

/* =======================================
			LAYOUT - block
======================================= */

.hostoo-block,
.hostoo-block-tiny {
	display: flex;
	flex-wrap: wrap;
	padding: 0.75rem 1.25rem;
	margin-bottom: 5px;
}

.hostoo-block-tiny {
	max-width: 670px;
}

.hostoo-col {
	flex: 0 0 30%;
	padding-right: 2rem;
}

.hostoo-col:last-child,
.hostoo-col-auto:last-child {
	padding-right: 0;
}

.hostoo-col-auto {
	padding-right: 2rem;
}

.hostoo-col-br {
	flex: 0 0 100%;
	border-top: 1px dotted #cccccc;
}

.hostoo-col-inc {
	display: inline-block;
	margin-top: 16px;
	min-width: 150px;
	font-weight: bold;
}

.hostoo-block h4:first-child,
.hostoo-block .hostoo-form-label:not(.hostoo-form-label--toggle):first-child {
	margin-top: 0.5rem;
}

.hostoo-block .hostoo-callout:last-child {
	margin-bottom: 0;
}

/* =======================================
			  CARDS LINKS
======================================= */

.hostoo-cards-wrapper,
.hostoo-panel-wrapper {
	display: flex;
	width: 100%;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.hostoo-cards-wrapper {
	margin: -10px -15px -10px -15px;
}

.hostoo-panel {
	text-decoration: none;
	display: flex;
	justify-content: space-between;
	padding: 6px 8px 4px 5px;
	width: 322px;
	margin: 15px 5px 15px 15px;
	min-height: 75px;
	box-sizing: border-box;
	background: #f9fafc;
	transition: .25s;
}

.hostoo-panel:hover {
	border: 1px solid #6699cc;
	box-shadow: none;
}

.hostoo-panel-wrapper-icon {
	width: 25%;
	height: 100%;
}

[class*="hostoo-panel-icon-"] {
	background-size: contain;
	width: 60px;
	height: 60px;
	margin: 5px;
	background-repeat: no-repeat;
	display: inline-block;
}

.hostoo-panel-icon-all {
	background-image: url("../img/icons/all.svg");
}

.hostoo-panel-icon-revision {
	background-image: url("../img/icons/revision.svg");
}

.hostoo-panel-icon-auto_draft {
	background-image: url("../img/icons/auto_draft.svg");
}

.hostoo-panel-icon-trash_post {
	background-image: url("../img/icons/trash_post.svg");
}

.hostoo-panel-icon-spam_comment {
	background-image: url("../img/icons/spam_comment.svg");
}

.hostoo-panel-icon-trash_comment {
	background-image: url("../img/icons/trash_comment.svg");
}

.hostoo-panel-icon-trackback-pingback {
	background-image: url("../img/icons/trackback-pingback.svg");
}

.hostoo-panel-icon-expired_transient {
	background-image: url("../img/icons/expired_transient.svg");
}

.hostoo-panel-icon-all_transients {
	background-image: url("../img/icons/all_transients.svg");
}

.hostoo-panel-icon-all_cssjs {
	background-image: url("../img/icons/purge-cssjs.svg");
}

.hostoo-panel-icon-optimize_tables {
	background-image: url("../img/icons/optimize_tables.svg");
}

.hostoo-panel-icon-purge-front {
	background-image: url("../img/icons/purge-front.svg");
}

.hostoo-panel-icon-purge-pages {
	background-image: url("../img/icons/purge-pages.svg");
}

.hostoo-panel-icon-purge-cssjs {
	background-image: url("../img/icons/purge-cssjs.svg");
}

.hostoo-panel-icon-purge-object {
	background-image: url("../img/icons/purge-object.svg");
}

.hostoo-panel-icon-purge-opcache {
	background-image: url("../img/icons/purge-opcache.svg");
}

.hostoo-panel-icon-purge-all {
	background-image: url("../img/icons/purge-all.svg");
}

.hostoo-panel-icon-empty-cache {
	background-image: url("../img/icons/empty-cache.svg");
}

.hostoo-panel-icon-purge-403 {
	background-image: url("../img/icons/purge-403.svg");
}

.hostoo-panel-icon-purge-404 {
	background-image: url("../img/icons/purge-404.svg");
}

.hostoo-panel-icon-purge-500 {
	background-image: url("../img/icons/purge-500.svg");
}

.hostoo-panel-top-right-icon-cross {
	background-image: url("../img/icons/cross_icon.svg");
}

.hostoo-panel-top-right-icon-tick {
	background-image: url("../img/icons/success_icon.svg");
}

.hostoo-panel-content {
	width: 75%;
	height: 100%;
	margin-top: 7px;
}

.hostoo-panel-para {
	color: #264d73;
	font-size: 12px;
	line-height: 1.45;
}

.hostoo-panel .hostoo-h3 {
	font-size: 14px;
}

.hostoo-panel-counter {
	color: #3abfbf;
}

.hostoo-panel-counter-red {
	color: #cc3d6a;
}

.hostoo-panel-wrapper-top-right {
	width: 10%;
	height: 100%;
	text-align: right;
}

.hostoo-panel-top-right-icon-tick,
.hostoo-panel-top-right-icon-cross {
	background-size: contain;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	display: inline-block;
}

/* =======================================
	 BUTTONS
======================================= */

/* .hostoo-wrap .button{
	background:#fff;
} */

.hostoo-wrap .button-link {
	height: auto;
	line-height: inherit;
	font-size: inherit;
	box-shadow: none;
}

.hostoo-wrap .button-link:hover,
.hostoo-wrap .button-link:focus {
	box-shadow: none;
	background: none;
}

.hostoo .hostoo-btn-danger-bg,
.hostoo-wrap .hostoo-btn-danger-bg,
.hostoo-btn-danger-bg {
	background: #dc3545;
	color: #fff;
	border: 1px solid #cc3d6a;
	box-shadow: 0 1px 0 rgba(177, 93, 93, 0.5);
}

.hostoo .hostoo-btn-danger,
.hostoo-wrap .hostoo-btn-danger,
.hostoo-btn-danger {
	background: #fff;
	color: #cc3d6a;
	border: 1px solid #cc3d6a;
	box-shadow: 0 1px 0 rgba(177, 93, 93, 0.5);
}

.hostoo .hostoo-btn-danger:hover,
.hostoo-wrap .hostoo-btn-danger:hover,
.hostoo-btn-danger:hover {
	border-color: #ab244e;
	background: #cc3d6a;
	color: #fff;
}

.hostoo .hostoo-btn-warning,
.hostoo-wrap .hostoo-btn-warning,
.hostoo-btn-warning {
	background: #fff;
	color: #e59544;
	border: 1px solid #e59544;
	box-shadow: 0 1px 0 rgba(249, 166, 82, 0.55);
}

.hostoo .hostoo-btn-warning:hover,
.hostoo-wrap .hostoo-btn-warning:hover,
.hostoo-btn-warning:hover {
	border-color: #e59544;
	background: #e59544;
	color: #fff;
}

.hostoo .hostoo-btn-success,
.hostoo-wrap .hostoo-btn-success,
.hostoo-btn-success {
	background: #fff;
	color: #45307E;
	border: 1px solid #45307E;
}

.hostoo .hostoo-btn-success:hover,
.hostoo-wrap .hostoo-btn-success:hover,
.hostoo-btn-success:hover {
	border-color: #45307ed8;
	background: #45307ed8;
	color: #fff;
}

.hostoo-wrap .button-primary {
	font-size: 18px; 
	padding-right: 25px;
	padding-left: 25px;
	background: #45307E;
	border-color: #45307E;
	color: #fff;
	box-shadow: 0 1px 0 #45307E;
	text-shadow: 0 -1px 1px #45307E, 1px 0 1px #45307E, 0 1px 1px #45307E, -1px 0 1px #45307E;
}

.hostoo-wrap .button-primary:focus,
.hostoo-wrap .button-primary:hover {
	background: #45307ed8;
	border-color: #45307ed8;
	color: #fff;
}

.hostoo-wrap .button-primary:hover {
	box-shadow: 0 1px 0 #45307ed8;
}

.hostoo-wrap .button-primary:focus {
	background: #45307ed8;
	border-color: #45307ed8;
	color: #fff;
}

.hostoo .hostoo-btn-success,
.hostoo-wrap .hostoo-btn-success,
.hostoo-btn-success {
	color: #45307E;
	border: 1px solid #45307E;
	/* -moz-box-shadow: 0 0 0 1px rgba(83, 138, 198, 0.25);
	-webkit-box-shadow: 0 0 0 1px rgba(83, 138, 198, 0.25);
	box-shadow: 0 0 0 1px rgba(83, 138, 198, 0.25); */
}

.hostoo .hostoo-btn-success:hover,
.hostoo-wrap .hostoo-btn-success:hover,
.hostoo-btn-success:hover {
	background: #45307ed8;
	border-color: #45307ed8;
	color: #fff;
}

.hostoo-wrap .button:not(.hostoo-btn-large) .dashicons {
	position: relative;
	top: 0.125em;
}

.hostoo-wrap .button:not(:first-child) {
	margin-left: 5px;
}

.hostoo-wrap .button+.button {
	margin-left: 10px;
}

.hostoo-info-button {
	color: #c8c8c8;
	padding: 0;
	-webkit-appearance: none;
	border: none;
	background: none;
	vertical-align: middle;
	line-height: inherit;
	text-decoration: none;
}

.hostoo-info-button .dashicons {
	font-size: 16px;
	vertical-align: middle;
}

.hostoo-btn-pie {
	-webkit-appearance: none;
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0;
	margin: 0;
	top: -0.125em;
}

/* =======================================
   BUTTONS - sizes
======================================= */

.hostoo-wrap .hostoo-btn-tiny {
	padding: 2px 8px;
	line-height: 1.5;
	height: auto;
}

.hostoo-wrap .hostoo-btn-success {
	padding: 0 8px 1px;
	font-size: 12px;
	font-weight: 600;
	margin: 5px 0;
}

.hostoo-wrap .hostoo-btn-success .dashicons.dashicons-image-rotate {
	padding-top: 3px;
	font-size: 18px;
}

.hostoo-wrap .hostoo-btn-success .dashicons {
	padding-top: 2px;
}

.hostoo-wrap .hostoo-btn-large {
	font-size: 1.5em;
	padding: .75em 1.5em;
	margin: 0 .25em;
	height: auto;
}

.hostoo-wrap .hostoo-btn-large .dashicons {
	font-size: 1.25em;
	width: auto;
}


/* =======================================
	  SWITCH
======================================= */

.new-hostoo-switch-radio{
	font-size: 14px;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-left: 40px;
}

.new-hostoo-radio-item{
	display: flex;
	align-items: center;
	margin: 10px;
	font-size: 18px;
}

.new-hostoo-radio-item input{
	margin: 0 0 0 0;
}

.new-hostoo-radio-item label{
	margin-left: 40px;
}

.new-hostoo-radio-item input:checked{
	border: 5px solid #45307E;
	border-radius: 50%;

}

.new-hostoo-radio-item input:checked::before{
	content:"";
	border: none;
	margin: 0;
	width: 0;
	height: 0;
	background-color: #45307E;
}

.new-hostoo-radio-item input:hover{
	border:2px solid #45307E;
}

.new-hostoo-radio-item input:checked:hover{
	border: 5px solid #45307E;
	border-radius: 50%;
}

.new-hostoo-radio-item input:focus{
	box-shadow: 0 0 5px #45307E;
}


.hostoo-switch {
	font-size: 14px;
	font-weight: 600;
	margin: 0 0 0;
	display: inline-flex;
	position: relative;
}

.hostoo-switch input:checked:active+label {
	box-shadow: 0 2px 0 rgba(126, 27, 146, 0.7), inset 0 2px 5px -3px rgba(0, 0, 0, .5);
}

.hostoo-switch input:checked+label {
	background-color: #45307E
;
	color: #fff;
	border: 1px solid #45307E
;
	box-shadow: 0 2px 0 #891a97;
	z-index: 2;
	text-shadow: 0 -1px 1px #1b9292, 1px 0 1px #45307E
, 0 1px 1px #45307E
, -1px 0 1px #45307E
;
}

.hostoo-switch label {
	font-size: 14px;
	display: inline-block;
	min-width: 72px;
	background-color: #f9fafc;
	font-weight: 400;
	text-align: center;
	padding: 6px 12px 5px 12px;
	cursor: pointer;
	border: 1px solid #ccc;
	border-bottom: none;
	box-shadow: 0 2px 0 #ccc;
	position: relative;
}

.hostoo-switch label:not(:last-child) {
	margin-right: -1px;
}

.hostoo-switch label:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.hostoo-switch label:first-of-type {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.hostoo-switch input:hover+label {
	border-color: #45307E
;
	box-shadow: 0 2px 0 #45307E
;
	z-index: 2;
	color: #5e0a57;

}

.hostoo-switch input:focus+label {
	color: #5e0a57;
	box-shadow: 0 0px 0px 2px rgba(126, 27, 146, 0.7);
	border-color: transparent;
	z-index: 2;

}

.hostoo-switch input:focus+label+input+input:hover+label,
.hostoo-switch input:focus+label+input:hover+label {
	z-index: 1;
}

.hostoo-switch input:active+label {
	box-shadow: 0 2px 0 #45307E
, inset 0 2px 5px -3px rgba(0, 0, 0, .5);
}

.hostoo-switch input:checked:hover+label,
.hostoo-switch input:checked:focus+label {
	background-color: #a938c0;
	color: #fff;


}

.hostoo-switch input {
	display: inline-block;
	position: absolute;
	z-index: -1;
	margin: 0;
}

.hostoo-cache-purgeby-text {
	margin: 0;
	display: inline-block;
}

/* =======================================
				TOGGLE
======================================= */

.hostoo-toggle-stack {
	display: flex;
	flex-direction: column;
}

.hostoo-toggle-stack .hostoo-toggle-wrapper {
	justify-content: space-between;
}

.hostoo-toggle-wrapper {
	display: flex;
	align-items: center;
}

.hostoo-toggle-wrapper+.hostoo-toggle-wrapper {
	margin-top: 0.75rem;
}

.hostoo-toggle {
	position: relative;
	overflow: hidden;
	min-width: 58px;
	height: 21px;
	margin-left: 1.2rem;
}

.hostoo-toggle-group {
	position: absolute;
	width: 200%;
	top: 0;
	bottom: 0;
	left: 0;
	transition: left 0.35s;
	-webkit-transition: left 0.35s;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.hostoo-toggle-on {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 50%;
	margin: 0;
	border: 0;
	border-radius: 0;
}

.hostoo-toggle-on.hostoo-toggle-btn {
	padding-right: 24px;
}

.hostoo-toggle-off.hostoo-toggle-btn {
	padding-left: 24px;
}

.hostoo-toggle-handle {
	position: relative;
	height: 20px;
	padding-top: 5px !important;
	width: 10px;
	border-radius: 0px !important;	
}

.hostoo-toggle-off {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	right: 0;
	margin: 0;
	border: 0;
	border-radius: 0;
}

.hostoo-toggleoff .hostoo-toggle-group {
	left: -100%;
}

.hostoo-toggle-btn {
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 15px;
}

.hostoo-toggle-btn-primary {
	color: #fff;
	background-color: #45307E
;
	border-color: #45307E
;
}

.hostoo-toggle-btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.hostoo-toggle-btn-success:hover,
.hostoo-toggle-btn-success:focus,
.hostoo-toggle-btn-success:active,
.hostoo-toggle-btn-success.hostoo-toggle-active {
	color: #fff;
	background-color: #00bfbf;
	border-color: #6699cc;
}

.hostoo-toggle-btn-default:hover,
.hostoo-toggle-btn-default:focus,
.hostoo-toggle-btn-default:active,
.hostoo-toggle-btn-default.hostoo-toggle-active {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.hostoo-toggle-btn:active,
.hostoo-toggle-btn.hostoo-toggle-active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.hostoo-toggle-btn-default:active,
.hostoo-toggle-btn-default.hostoo-toggle-active {
	background-image: none;
}

/* =======================================
	LABEL/TAG
======================================= */
[class*="hostoo-label-"] {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}

[class*="hostoo-label-"]:hover,
[class*="hostoo-label-"]:focus {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

[class*="hostoo-label-"]:empty {
	display: none;
}

.hostoo-label-regular {
	font-size: 1em;
}

.hostoo-label-default {
	background-color: #777;
}

.hostoo-label-default[href]:hover,
.hostoo-label-default[href]:focus {
	background-color: #5e5e5e;
}

.hostoo-label-primary {
	background-color: #337ab7;
}

.hostoo-label-primary[href]:hover,
.hostoo-label-primary[href]:focus {
	background-color: #286090;
}

.hostoo-label-success {
	background-color: #5cb85c;
}

.hostoo-label-success[href]:hover,
.hostoo-label-success[href]:focus {
	background-color: #449d44;
}

.hostoo-label-info {
	background-color: #5bc0de;
}

.hostoo-label-info[href]:hover,
.hostoo-label-info[href]:focus {
	background-color: #31b0d5;
}

.hostoo-label-warning {
	background-color: #f0ad4e;
}

.hostoo-label-warning[href]:hover,
.hostoo-label-warning[href]:focus {
	background-color: #ec971f;
}

.hostoo-label-danger {
	background-color: #d9534f;
}

.hostoo-label-danger[href]:hover,
.hostoo-label-danger[href]:focus {
	background-color: #c9302c;
}

/* =======================================
	   SHELL
======================================= */
.hostoo-shell {
	width: 98%;
	background: #141414;
	margin: 20px auto 0 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	height: 224px;
}

.hostoo-shell-header {
	z-index: 999;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 34px;
	padding: 5px 0;
}

.hostoo-shell-header-bg {
	opacity: 0.4;
	background-color: #CCCCCC;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-top-radius: 3px;
}

.hostoo-shell-header-bar {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 2px;
	background-color: #F48024;
}

.hostoo-shell-header-icon-container {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 29px;
	height: 34px;
	z-index: 6;
}

ul.hostoo-shell-body {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: scroll;
	margin: 0;
	padding: 5px;
	list-style: none;
	background: #141414;
	color: #45D40C;
	font: 0.8em 'Andale Mono', Consolas, 'Courier New';
	line-height: 1.6em;

	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;

}

.hostoo-shell-body li:before {
	content: '>';
	position: absolute;
	left: 0;
	top: 0;
}

.hostoo-shell-body li {
	word-wrap: break-word;
	position: relative;
	padding: 0 0 0 15px;
	margin: 0;
}

.hostoo-widget-setting {
	background-color: #ecebdc;
	padding: 5px 14px;
	margin: 5px -15px;
}


/* =======================================
			CALLOUT / NOTICE
======================================= */

.hostoo-callout {
	margin: 1.5rem 0;
	background: #f9f9f9;
	padding: 15px;
}

.hostoo-callout h4:not(:last-child) {
	margin-bottom: 0.5rem;
	margin-top: 1em;
}

.hostoo-callout p {
	font-size: 12px;
	margin-left: 0;
}

.hostoo-callout ol,
.hostoo-callout ul {
	margin-left: 1em;
}

.hostoo-callout.notice-warning h4 {
	color: #e59544;
}

.hostoo-callout.notice-error h4 {
	color: #dc3232;
}

.hostoo-callout-bg {
	margin: 1.5rem 0;
	background: #f9f9f9;
	border-top: none;
	border-bottom: none;
	border-right: none;
}

.hostoo-callout.hostoo-notice{
	border: none;
}

.hostoo-callout.hostoo-notice.hostoo-notice-error{
	background: #f7878767;
	color: #FF0000;
}

.hostoo-callout.hostoo-notice.hostoo-notice-error code{
	background: none;
	color: #FF0000;
	font-weight: bold;
}

.hostoo-callout.hostoo-notice.hostoo-notice-warning{
	background: #f1970f67;
	color: #F1970F;
	border: none;
}
/* =======================================
			TICK / CHECKBOX
======================================= */

.hostoo-tick-wrapper {
	margin-left: -5px;
}

.hostoo-tick {
	display: inline-block;
	/* min-width: 125px; */
	background: #f2f9ff;
	padding: 5px 0 5px 0px;
	border-radius: 3px;
	cursor: pointer;
	margin: 5px 5px 5px 0;
}

.hostoo-tick-list .hostoo-tick {
	display: block;
	margin-bottom: 3px;
	margin-top: 0;
	background: none;
}

.hostoo-tick-list .hostoo-tick input[type="checkbox"] {
	margin-left: 0;
}

.hostoo-tick-list .hostoo-tick label {
	color: inherit;
}


.hostoo-tick input[type="checkbox"] {
	height: 18px;
	width: 18px;
	vertical-align: middle;
	margin: 0 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;

	cursor: pointer;
}

.hostoo-tick input[type="checkbox"]:not(:disabled):hover {
	border-color: #538ac6;

}

.hostoo-tick input[type="checkbox"]:active:not(:disabled) {
	border-color: #538ac6;
}

.hostoo-tick input[type="checkbox"]:focus {
	outline: none;
}

.hostoo-tick input[type="checkbox"]:checked {
	border-color: #538ac6;
	background-color: #538ac6;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.hostoo-tick input[type="checkbox"]:checked:before {
	content: '';
	display: block;
	width: 5px;
	height: 11px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	margin-left: 5px;
	margin-top: -1px;
	cursor: pointer;
}

.hostoo-tick label {
	padding: 2px 0px 2px 0;
	font-size: 14px;
	color: #264d73;
}

.hostoo-tick label:hover {
	min-width: 115px;
	color: #6699cc;
}

/* =======================================
			RADIO - vertical
======================================= */

.hostoo-radio-row {
	margin-bottom: 12px;
	position: relative;
	padding-left: 1.5rem;
}

.hostoo-radio-row input[type=radio] {
	margin-top: 0;
	margin-bottom: 0;
	position: absolute;
	line-height: 1;
	left: 0;
	top: 0.7em;
	transform: translateY(-50%);
}

.hostoo-radio-row label {
	vertical-align: text-bottom;
	line-height: 1.4;
}

/* =======================================
		   FORM - layout
======================================= */

.hostoo-wrap .hostoo-float-submit {
	position: absolute;
	right: 0;
	top: -5px;
	margin-top: 0;
}

.rtl .hostoo-wrap .hostoo-float-submit {
	left: 10px;
	right: unset;
}

.hostoo-wrap .hostoo-float-resetbtn {
	position: absolute;
	right: 0;
	bottom: 20px;
}

.rtl .hostoo-wrap .hostoo-float-resetbtn {
	left: 10px;
	right: unset;
}

/* =======================================
		  FORM - utilities
======================================= */

.hostoo .hostoo-input-large {
	font-size: 20px;
}

.hostoo-input-long {
	width: 87%;
}

.hostoo-input-short2 {
	width: 150px;
}

.hostoo-input-short {
	width: 45px;
}

/* =======================================
		   FORM - elements
======================================= */

.hostoo-form-label {
	font-size: 1em;
	margin: 0.65rem 0;
	display: block;
	font-weight: 600;
}

.hostoo-form-label--toggle {
	margin: 0;
	display: inline-block;
	min-width: 110px;
}

input.hostoo-input[type="file"] {
	padding: 9px;
	min-width: 500px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
	background-color: #fff;
	color: #32373c;
	outline: 0;
	transition: 50ms border-color ease-in-out;
}

.hostoo-body .hostoo-textarea-success {
	border-color: #6699cc;
}

input.hostoo-input-success {
	border-color: #28a745;
}

input.hostoo-input-warning {
	border-color: #e59544;
}

.hostoo-textarea {
	width: 60%;
}

.hostoo-textarea-recommended {
	display: flex;
}

.hostoo-textarea-recommended .hostoo-desc {
	margin: 0;
}

.hostoo-textarea-recommended>div:first-child {
	margin-top: 1.7em;
	font-size: 12px;
	margin-right: 25px;
}

.hostoo-wrap .hostoo-collection-button {
	text-decoration: none;
	min-width: 30px;
	text-align: center;
}

.hostoo-collection-button[data-action="add"] {
	margin-top: -5px;
	margin-left: -5px;
}

.hostoo-collection-button .dashicons {
	vertical-align: baseline;
}

.hostoo-wrap .button:not(.hostoo-btn-large).hostoo-form-action .dashicons {
	font-size: 1.2em;
	vertical-align: middle;
	top: 0;
}

@media screen and (max-width: 1023px) and (min-width: 681px) {}

@media screen and (max-width: 680px) {

	.hostoo-body tbody>tr>th {
		display: block;
		padding: 18px 0 5px 12px;
	}

	.hostoo-wrap .hostoo-float-submit {
		display: none;
	}

	.hostoo-body {
		padding: 1px 10px 20px 15px;
	}

	.hostoo-body .regular-text {
		width: 100%;
	}

	.hostoo-textarea-recommended {
		flex-direction: column;
	}

	.hostoo-textarea-recommended>div:first-child {
		margin-bottom: 1.7em;
		margin-top: 0;
	}
}

/* =======================================
		   ENTERPRISE NOTICE
======================================= */

.hostoo-ent-notice {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #333;
	z-index: 999;
	opacity: 0.8;
	text-align: center;
	font-size: 3rem;
	color: #1865c5;
}

.hostoo-ent-notice-desc {
	position: relative;
	top: 30%;
	transform: rotate(-20deg);
	text-shadow: 2px 2px 4px #000000;
}

/* =======================================
			  PROMO BANNER
======================================= */

.hostoo-banner-promo,
.hostoo-banner-promo-full {
	display: flex;
	padding: 0px;
}

.hostoo-banner-promo-full {
	margin: 0px;
	padding: 0px;
}

.hostoo-banner-promo-logo {
	background-image: url(../img/hcwp-logo_90x90.png);
	background-size: contain;
	width: 90px;
	background-repeat: no-repeat;
	display: inline-block;
}

.hostoo-banner-promo-full .hostoo-banner-promo-logo {
	margin: 0px;
	width: 90px;
	height: 90px;
}

.hostoo-banner-promo-content {
	margin-left: 25px;
}

.hostoo-banner-promo-full .hostoo-banner-promo-content {
	width: 75%;
}

.hostoo-banner-promo-content h1 {
	font-weight: 600;
	color: #538ac6;
	margin-top: 10px;
}

.hostoo-banner-title {
	font-size: 1.3em;
	margin: 8px 0px 5px 0px;
}

.hostoo-banner-promo-slacklogo {
	background-image: url("../img/slack-logo.png");
	background-size: contain;
	width: 75px;
	height: 75px;
	background-repeat: no-repeat;
	display: inline-block;
	padding: 0px;
	flex: 0 0 5%;
}

.hostoo-banner-promo .hostoo-banner-promo-slack-line1 {
	font-size: 18px;
	margin-top: 0px;
	line-height: 21px;
}

.hostoo-banner-promo .hostoo-banner-promo-slack-textlink {
	color: #e59544;
	text-decoration: none;
}

.hostoo-banner-promo .hostoo-banner-promo-slack-textlink:hover {
	opacity: 0.8;
}

.hostoo-banner-promo-slack-line2 {
	font-size: 15px;
	margin: 0px;
	line-height: .75em;
}

.hostoo-banner-promo-slack-link {
	color: #888888;
}

a.hostoo-btn-xs.hostoo-banner-promo-slack-btn {
	margin: 0px 5px;
}

/* =======================================
			  PROMO BANNER - QC
======================================= */

.hostoo-banner-promo-qc {
	display: flex;
}

.hostoo-banner-promo-qc h2 {
	line-height: 1.4;
}

.hostoo-banner-promo-qc-content {
	display: flex;
	align-items: center;
}

.hostoo-banner-promo-qc-description {
	flex-basis: 50%;
	padding-right: 2rem;
}

.hostoo-banner-promo-qc-description p {
	font-size: 14px;
}

.hostoo-banner-promo-qc-description .button {
	margin-right: 1.5rem;
}

.hostoo-tweet-preview {
	border-radius: 5px;
	line-height: 1.3125;
	box-shadow: 1px 1px 0.5em rgba(0, 0, 0, 0.3);
	margin: 0.5em 1em 1em 0;
	padding: 1em;
	max-width: 480px;
	display: flex;
}

.hostoo-tweet-preview:after {
	content: '';
	display: block;
	clear: both;
}

.hostoo-tweet-preview p:first-child {
	margin-top: 0;
}

.hostoo-tweet-preview-title {
	color: #777;
	margin-top: 0.9em;
	font-weight: normal;
	font-size: 12px;
	margin-bottom: 0;
	margin-top: 0.9em;
}

.hostoo-tweet-text {
	font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	line-height: 1.3125;
}

.hostoo-tweet-cta {
	text-align: right;
	margin-top: 1em;
}


.hostoo-tweet-cta a {
	background-color: #1DA1F2;
	line-height: 1.3125;
	color: #fff;
	font-weight: bold;
	display: inline-flex;
	padding: 0.55em 1em;
	font-size: 14px;
	border-radius: 99em;
	text-decoration: none;
}

.hostoo-tweet-cta a:hover {
	background-color: #1E98E1;
}

.hostoo-tweet-cta a svg {
	width: 16px;
	height: 18px;
	margin-right: 0.5em;
}

.hostoo-tweet-cta a svg path {
	fill: currentColor;
}

.hostoo-tweet-img {
	width: calc(240px + 1rem);
	padding-right: 1rem;
	box-sizing: border-box;
}

.hostoo-tweet-img img {
	max-width: 100%;
	vertical-align: middle;
}

.hostoo-tweet-img+p {
	margin-top: 0;
}

/* =======================================
		admin -> media lib icon
======================================= */

.hostoo-media-href {
	display: inline-table;
}

[class*="hostoo-icon-media-"] {
	background-size: contain;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	margin: 0;
	background-repeat: no-repeat;
	display: inline-block;
}

[class*="hostoo-icon-media-"]:hover {
	opacity: 0.7;
}

.hostoo-icon-media-webp {
	background-image: url("../img/icons/img_webp.svg");
}

.hostoo-icon-media-webp-disabled {
	background-image: url("../img/icons/img_webp_disabled.svg");
}

.hostoo-icon-media-optm {
	background-image: url("../img/icons/img_optm.svg");
}

.hostoo-icon-media-optm-disabled {
	background-image: url("../img/icons/img_optm_disabled.svg");
}

p.hostoo-media-p {
	margin-bottom: 1px !important;
}

p.hostoo-txt-webp {
	color: #83b04a;
}

p.hostoo-txt-ori {
	color: #5967b3;
}

p.hostoo-txt-disabled {
	color: #ced2d9;
}

.hostoo-media-svg {
	vertical-align: middle;
	margin: 5px;
	width: 25px;
	height: auto;
}

@keyframes hostoo-circle-chart-fill {
	to {
		stroke-dasharray: 0 100;
	}
}

/* =======================================
			 PIE chart
======================================= */

.hostoo-pie {
	vertical-align: middle;
	margin: 5px 5px 5px 0;
}


circle.hostoo-pie_bg {
	stroke: #efefef;
	stroke-width: 4;
	fill: none;
}

circle.hostoo-pie_circle {
	animation: hostoo-circle-chart-fill 2s reverse;
	transform: rotate(-90deg);
	transform-origin: center;

	animation: hostoo-pie-fill 2s reverse;
	/* 1 */
	stroke: #45307E;
	stroke-width: 4;
	fill: none;
}


.hostoo-pie.hostoo-pie-tiny {
	margin: 0 2px 0 0;
}

.hostoo-pie.hostoo-pie-tiny text {
	font-weight: bold;
	fill: #828282;

}

.hostoo-pie.hostoo-pie-tiny circle {
	stroke-linecap: initial;
}

.hostoo-pie-tiny circle.hostoo-pie_bg,
.hostoo-pie-tiny circle.hostoo-pie_circle {
	stroke-width: 3;
}

.hostoo-pie-tiny circle.hostoo-pie_bg {
	stroke: #eee;
}

.hostoo-pie-success circle.hostoo-pie_circle {
	stroke: #28a745;
}

.hostoo-pie-warning circle.hostoo-pie_circle {
	stroke: #e67700;
}

.hostoo-pie-danger circle.hostoo-pie_circle {
	stroke: #c7221f;
}

g.hostoo-pie_info text {
	dominant-baseline: central;
	text-anchor: middle;
	font-size: 12px;
	fill: #45307E;
}

.hostoo-promo-score g.hostoo-pie_info text {
	font-size: 14px;
	font-weight: 600;
}

.hostoo-pie-success g.hostoo-pie_info text {
	fill: #28a745;
}

.hostoo-pie-warning g.hostoo-pie_info text {
	fill: #e67700;
}

.hostoo-pie-danger g.hostoo-pie_info text {
	fill: #c7221f;
}

g.hostoo-pie_info .hostoo-pie-done {
	fill: #28a745;
	font-size: 15px;
}

/* =======================================
		VIEW - multiple cdn mapping
======================================= */

[data-hostoo-cdn-mapping]:first-child [data-hostoo-cdn-mapping-del] {
	display: none;
}

.hostoo-cdn-mapping-col1 {
	padding-right: 2rem;
	max-width: 35%;
}

.hostoo-cdn-mapping-col1 .hostoo-input-long {
	width: 100%;
}

.hostoo-cdn-mapping-col2 {
	padding-top: 0.25rem;
}

.hostoo-cdn-mapping-col1 label {
	position: relative;
}

[data-hostoo-cdn-mapping-del] {
	position: absolute;
	right: -6px;
	top: -6px;
}

/* =======================================
		VIEW - crawler
======================================= */

.hostoo-crawler-curr {
	vertical-align: middle;
	height: 20px;
	margin-left: 10px;
}

#cookie_crawler>p:first-child {
	margin-top: 5px;
}

/* =======================================
			PROGRESS BAR
======================================= */

.hostoo-progress-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	text-align: center;
	background-color: #007bff;
	transition: width .6s ease;
}

.hostoo-progress-bar-yellow {
	background-color: #fbe100;
}

.hostoo-progress {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 12px;
	overflow: hidden;
	font-size: .75rem;
	background-color: #e9ecef;
	border: 1px solid #dddddd;
	border-radius: 8px;
	width: 75%;
	margin: 5em 1em 1.5em 1em !important;
}

/* =======================================
		PROGRESS BAR - modal
======================================= */

.hostoo-modal {
	margin-top: -8px;
}

.hostoo-modal .hostoo-progress {
	margin-left: -8px;
	margin-right: -8px;
}

/* =======================================
		   		GUIDANCE
======================================= */

.hostoo-guide {
	border: 1px solid #73b38d;
	max-width: 50%;
	padding: 20px;
}

.hostoo-guide h2 {
	color: #73b38d;
	border-bottom: 1px solid #73b38d;
	display: table;
	padding-right: 50px;
	padding-left: 3px;
	padding-bottom: 3px;
}

.hostoo-guide li {
	font-size: 15px;
	line-height: 30px;
	margin: 10px 10px 10px 16px;
}

.hostoo-guide li.hostoo-guide-done:before {
	content: '\2713';
	font-size: 26px;
	color: #73b38d;
	margin-left: -37px;
	margin-right: 18px;
	opacity: 1;
}

.hostoo-guide li.hostoo-guide-done {
	opacity: .9;
}


/* =======================================
		VIEW - image optimization
======================================= */

/* .hostoo-image-optim-summary-wrapper {
	padding: 0;
}


.hostoo-cache_page_hostoo-img_optm .nav-tab-wrapper {
	border-bottom: none;
	position: relative;
	z-index: 2;
}

.hostoo-cache_page_hostoo-img_optm .hostoo-body {
	box-shadow: none;
	border: none;
}

.hostoo-cache_page_hostoo-img_optm [data-hostoo-layout]:not([data-hostoo-layout='summary']) {
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
} */

.hostoo-column-secondary {
	background: #f9fafc;
}

.hostoo-column-with-boxes>div:first-child {
	padding-right: 25px;
}

.hostoo-column-with-boxes>div:last-child {
	background: #f1f1f1;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
}

.hostoo-column-with-boxes>div:last-child .hostoo-postbox:last-child {
	margin-bottom: 0;
}

.hostoo-image-optim-summary {
	position: relative;
	padding: 1px 20px 20px 20px;
	background: #fff;
}

.hostoo-image-optim-summary-footer {
	border-top: 1px solid #efefef;
	background: #f9f9f9;
	padding: 20px;
	margin: 20px -20px -20px;
}

.hostoo-help-btn-icon {
	text-decoration: none;
	margin-left: 10px;
	color: #c8c8c8;
}

.hostoo-postbox-imgopt-info .hostoo-flex-container {
	align-items: center;
}

.hostoo-postbox-imgopt-info .hostoo-flex-container:not(:last-child) {
	margin-bottom: 0.65em;
}

.hostoo-postbox-imgopt-info .hostoo-flex-container p:first-child {
	margin-top: 0;
}

.hostoo-image-optim-summary>h3:first-child {
	margin-top: 1.6em;
	font-size: 1.2em;
}

.hostoo-image-optim-summary>h3:first-child .hostoo-quic-icon {
	width: 1.2em;
	height: 1.4em;
	background-size: contain;
	margin-right: 0.2rem;
}

.hostoo-img-optim-actions {
	margin-top: 1.65em;
	display: flex;
	align-items: flex-end;
}

.hostoo-img-optim-actions .button-primary {
	font-size: 1.2em;
	margin-right: 1em;
	padding: 0.35em 0.85em;
	min-width: 210px;
	text-align: center;
}

@media screen and (max-width: 1079px) {
	.hostoo-postbox-imgopt-info svg {
		height: 50px;
		width: 50px;
	}
}

@media screen and (max-width: 814px) {
	.hostoo-column-with-boxes>div:first-child {
		padding-right: 0;
		margin-bottom: 1rem;
	}
}

/* =======================================
	VIEW - image optm media row
======================================= */

.imgoptm.column-imgoptm a[data-balloon-pos] {
	border-bottom: 1px dashed;
}

.imgoptm.column-imgoptm p {
	margin-bottom: 0.25em;
	margin-top: 0;
}

.imgoptm.column-imgoptm p+.row-actions {
	margin-top: 0.5em;
}

.fixed .column-lqip {
	width: 6rem;
}

.hostoo-media-lqip img {
	max-width: 62px;
	max-height: 62px;
}

.hostoo-media-href {
	font-size: 12px;
}

/* =======================================
			VIEW - dashboard
======================================= */

.hostoo-dashboard-group {
	margin-bottom: 1rem;
}

.hostoo-dashboard-group>.hostoo-flex-container {
	margin: 0 -10px;
	min-width: 100%;
	width: auto;
}

.hostoo-dashboard .hostoo-postbox {
	margin: 10px;

}

.hostoo-dashboard-title a {
	text-decoration: none;
	margin-left: 0.25rem;
}

.hostoo-dashboard-header {
	display: flex;
	align-items: center;
}

.hostoo-dashboard-header:first-child {
	margin-top: 1.5rem;
}

.hostoo-dashboard-header hr {
	align-self: center;
	flex-grow: 1;
	margin-left: 15px;
	margin-right: 15px;
}

.hostoo-dashboard-header hr:last-child {
	margin-right: 0;
}

.hostoo-dashboard-header .hostoo-learn-more {
	font-weight: normal;
	text-decoration: none;
	margin-top: -2px;
	color: #5e7380;
}

.hostoo-dashboard-stats h3 {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 0;
	margin-top: 1.2em;
	color: #777;
}

.hostoo-dashboard-stats h3+p {
	margin-top: 0;
	margin-bottom: 0;
}

.hostoo-dashboard-stats .hostoo-desc {
	color: #777;
}

.hostoo-dashboard-stats p strong {
	font-size: 2em;
	font-weight: normal;
	margin-right: 5px;
}

.hostoo-dashboard-stats-wrapper {
	display: flex;
}

.hostoo-dashboard-stats-wrapper .hostoo-postbox {
	margin: 0;
	min-width: 20%;
}

.hostoo-dashboard-stats-wrapper .hostoo-postbox .inside .hostoo-title,
.hostoo-dashboard-group .hostoo-postbox .inside .hostoo-title {
	font-size: 14px;
}

.hostoo-dashboard-stats-wrapper .hostoo-postbox:not(:last-child) {
	margin-right: -1px;
}

.hostoo-dashboard-stats-wrapper .hostoo-postbox:not(:first-child) {
	border-left-color: #f9f9f9;
}

.hostoo-dashboard-stats-wrapper .hostoo-dashboard-stats p strong {
	font-size: 1.4rem;
}

.hostoo-dashboard-stats-wrapper .hostoo-pie {
	width: 60px;
	height: 60px;
}

.hostoo-dashboard-stats-wrapper .hostoo-flex-container+p:not(:last-child) {
	margin-bottom: 0.55em;
}

.hostoo-dashboard-stats-payg {
	color: #777;
}

.hostoo-dashboard-stats-payg strong {
	color: #444;
}

.postbox .inside>p.hostoo-dashboard-stats-payg {
	margin-top: 1.35em;
}

.postbox .inside>p.hostoo-dashboard-stats-payg:last-child {

	margin-bottom: -5px !important;
}

.hostoo-postbox p.hostoo-dashboard-stats-total {
	padding: 0.75em 20px 0 20px;
	border-top: 1px dashed #eee;
	margin-top: 0.55em;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: -0.55em !important;
}

.hostoo-dashboard-group .hostoo-postbox {
	width: calc(25% - 20px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hostoo-dashboard-group .hostoo-postbox-double {
	min-width: calc(50% - 20px);
	display: flex;
	justify-content: space-between;
}

.hostoo-postbox-double-content {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.hostoo-postbox-double-content .hostoo-postbox-double-col {
	width: 50%;
}

.hostoo-postbox-double-content .hostoo-postbox-double-col:nth-child(2) {
	padding-left: 10px;
}

.hostoo-dashboard-group hr {
	margin: 1.5rem 0 0.75rem 0;
}

.hostoo-postbox .hostoo-postbox-refresh {
	text-decoration: none;
	color: #36b0b0;
	line-height: 1;
	vertical-align: top;
	margin-left: 0.5rem;
	margin-bottom: 0;
}

.hostoo-postbox .hostoo-postbox-refresh.button .dashicons {
	font-size: 22px;
	top: 0.05em;
}

.hostoo-postbox p:last-child {
	margin-bottom: 0;
}

.hostoo-label-dashboard {
	font-size: 0.92em;
	padding: .3em .6em .35em .6em;
	font-weight: normal;
	display: inline-block;
	margin-left: .2em;
	min-width: 2em;
}

.hostoo-label-dashboard:first-child {
	margin-left: 0;
	margin-right: .35em;
}

.hostoo-postbox .inside {
	padding: 0 20px 5px;
}

.hostoo-postbox .inside .hostoo-title {
	margin: 0 -20px 12px -20px;
	padding: 0px 20px 7px 20px;
	border-bottom: 1px solid #eee;
	font-size: 1.2em;
}

.hostoo-postbox .inside.hostoo-postbox-footer {
	border-top: 1px solid #efefef;
	background: #f9f9f9;
	padding: 20px;
	margin-bottom: 0px;
	margin-top: 0;
}

.hostoo-postbox .inside.hostoo-postbox-footer--compact {
	padding: 7px 20px 8px 20px;
	font-size: 12px;
}


.hostoo-postbox-imgopt .hostoo-pie {
	width: 55px;
	height: 55px;
}

.hostoo-postbox-imgopt .hostoo-flex-container {
	align-items: center;
	margin-bottom: 10px;
}

.hostoo-postbox-imgopt .hostoo-flex-container .hostoo-icon-vertical-middle+div h3 {
	margin-top: 0;
}

.hostoo-postbox-imgopt .hostoo-flex-container .hostoo-icon-vertical-middle+div p {
	line-height: 1.2;
}

.hostoo-postbox-imgopt .hostoo-postbox-double-col:last-child>*:first-child {
	margin-top: 7px;
}

.hostoo-postbox-pagespeed p:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

.hostoo-postbox-score-improve {
	line-height: 45px;
	margin-top: 7px;
	font-size: 42px;
}

.hostoo-postbox-pagespeed .hostoo-padding-space:first-child {
	padding-left: 5px;
	padding-right: 5px;
}

.hostoo-link-with-icon {
	text-decoration: underline;
	margin-right: 0.25em;
}

.hostoo-link-with-icon .dashicons {
	vertical-align: baseline;
	position: relative;
	top: 0.1em;
	font-size: 1em;
	text-decoration: none;
	width: auto;
	margin-right: 0.5em;
}

.hostoo-link-with-icon.hostoo-icon-right .dashicons {
	margin-left: 0.5em;
	margin-right: 0;
}

.hostoo-links-group:not(:last-child) {
	margin-bottom: 1em;
}

.hostoo-links-group>span:not(:last-child):after {
	content: '|';
	margin: 0 10px;
	color: #ddd;
	font-size: 13px;
}

.hostoo-wrap p.hostoo-qc-dashboard-link {
	margin-left: 1rem;
}

.hostoo-right.hostoo-qc-dashboard-link .dashicons {
	margin-left: 0.5em;
	margin-right: 0;
}

.hostoo-score-col {
	flex-grow: 1;
	padding-right: 15px;
}

.hostoo-score-col .hostoo-text-md {
	font-size: 1.35rem;
}

.hostoo-score-col.hostoo-score-col--imp {
	text-align: right;
	padding-right: 0;
}

.hostoo-score-col--imp .hostoo-text-jumbo {
	line-height: 1;
}

span[data-balloon-pos] {
	border-bottom: 1px dashed;
}

span[aria-label][data-balloon-pos] {
	cursor: default;
}

@media screen and (max-width: 1400px) and (min-width: 1024px) {
	.hostoo-dashboard-stats-wrapper .hostoo-postbox {
		flex-grow: 1;
	}

	.hostoo-postbox .inside {
		padding: 0 15px 5px;
	}

	.hostoo-dashboard-group .hostoo-postbox {
		width: calc(33.3333% - 20px);
	}

	.hostoo-dashboard-group .hostoo-postbox-double {
		min-width: calc(66.6666% - 20px);
	}
}

@media screen and (max-width: 1023px) {

	.hostoo-dashboard-stats-wrapper {
		flex-wrap: wrap;
	}

	.hostoo-dashboard-stats-wrapper .hostoo-postbox:not(:first-child) {
		border-left-color: #ccd0d4;
	}

	.hostoo-dashboard-stats-wrapper .hostoo-postbox {
		margin-top: -1px;
		min-width: calc(33.3333% - 1px);
	}

	.hostoo-postbox .inside {
		padding: 0 15px 5px;
	}

	.hostoo-dashboard-group .hostoo-postbox {
		width: calc(50% - 20px);
	}

	.hostoo-dashboard-group .hostoo-postbox-double {
		min-width: calc(100% - 20px);
	}
}

@media screen and (max-width: 719px) and (min-width: 480px) {
	.hostoo-dashboard-stats-wrapper .hostoo-postbox {
		margin-top: -1px;
		min-width: calc(50% - 2px);
	}
}

@media screen and (max-width: 569px) {
	.hostoo-dashboard-stats-wrapper .hostoo-postbox {
		min-width: 100%;
	}

	.hostoo-dashboard-group .hostoo-postbox {
		width: 100%;
	}

	.hostoo-postbox-double-content .hostoo-postbox-double-col {
		width: 100%;
	}

	.hostoo-postbox-double-content {
		flex-wrap: wrap;
	}
}

/********************************* todo *******************************/


/* image optimize page */


.hostoo-column-java {
	background: #5CADAD !important;
}

.hostoo-text-shipgrey {
	color: #535342 !important;
}

.hostoo-text-dimgray {
	color: #666666 !important;
}

.hostoo-text-grey {
	color: #999999 !important;
}

.hostoo-text-whisper {
	color: #E6E6E6 !important;
}

.hostoo-text-malibu {
	color: #5CBDDE !important;
}

.hostoo-text-morningglory {
	color: #99CCCC !important;
}

.hostoo-text-fern {
	color: #66CC66 !important;
}

.hostoo-text-persiangreen {
	color: #009999 !important;
}

.hostoo-text-lead {
	font-size: 16px;
}

.hostoo-text-small {
	font-size: 12px;
	line-height: 14px;
}

.hostoo-text-thin {
	font-weight: 100;
}

.hostoo-contrast {
	color: white;
}

.hostoo-hr-dotted {
	border: 1px dotted #eeeeee;
}

.hostoo-hr {
	padding-bottom: 1.5em;
	border-bottom: .5px solid #97CACA;
}

.hostoo-hr-with-space {
	border-top: 1px solid #eeeeee;
	margin: 2em 0;
	border-bottom: none;
}

.hostoo-icon-vertical-middle {
	vertical-align: middle;
	display: inline-block;
	margin: 0px 10px 0px 10px;
}


.hostoo-column-java .hostoo-danger {
	color: #c1c53a !important;
}

.hostoo-column-java .hostoo-desc {
	color: #bfbfbf;
}

.hostoo-column-java code {
	color: #c2f5bf;
	background-color: #238888;
}

.hostoo-column-java .hostoo-title {
	color: white;
}

.hostoo-width-7-10 .hostoo-progress {
	margin: 1em;
}

.hostoo-refresh:after {
	content: "⟳";
	width: 20px;
	height: 20px;
	color: #40ad3a;
}

.hostoo-column-java .hostoo-refresh:after {
	color: #23ec17;
}

.hostoo-refresh:hover:after,
.hostoo-refresh:focus:after,
.hostoo-refresh:focus:active:after {
	color: #7ffbfb;
}

.hostoo-width-3-10 .hostoo-title {
	margin: 18px 0;
}

.hostoo-silence {
	color: #B1B1B1;
}

.hostoo-column-java .hostoo-congratulate {
	color: #c2f5bf;
	font-size: 20px;
}

.hostoo-light-code .hostoo-silence code {
	background-color: #f0f5fb;
}

.hostoo-column-java .hostoo-btn-danger {
	color: #f194a8;
	border-color: #f194a8;
}

.hostoo-column-java .hostoo-btn-danger:hover {
	background: #f194a8;
}

.hostoo-column-java svg.hostoo-pie circle.hostoo-pie_bg {
	stroke: #e8efe7;
}

.hostoo-column-java svg.hostoo-pie circle.hostoo-pie_circle {
	stroke: #97CACA;
}

.hostoo-column-java svg .hostoo-pie_info text {
	fill: #F5FFEB;
}

.hostoo-column-java svg g.hostoo-pie_info .hostoo-pie-done {
	fill: #a5ffa0;
}

.hostoo-column-java a {
	color: #eaf8ff;
}

.hostoo-column-java a:hover {
	color: #ffffff;
}

.hostoo-progress-bar-blue {
	background-color: #33ADFF;
}

.hostoo-status-current {
	font-size: 3.5em;
	margin: 1.25em 0em .75em 0em;
}

/* .hostoo-title, .hostoo-title-short {
	margin: 18px 0;
	border-bottom: 1px solid #C1D5EA;
	margin: 2.5em 0px 1.5em 0 !important;
} */

.hostoo-column-java .hostoo-desc {
	color: #CAE4E4;
}

.hostoo-column-java .hostoo-warning {
	color: #FFD597 !important;
}

.hostoo-column-java .hostoo-btn-success {
	color: #DDF1E4;
	border: 1px solid #33AD5C;
	background: #33AD5C;
}

.hostoo-column-java .hostoo-btn-success:hover {
	color: #FFFFFF;
	border: 1px solid #7DCA97;
	background: #009933;
}

.hostoo-column-java .hostoo-btn-warning {
	color: #FFF1DD;
	border: 1px solid #FF9933;
	background-color: #FF9933;
}

.hostoo-column-java .hostoo-btn-warning:hover {
	color: #FFFFFF;
	border-color: #FFCA7D;
	background: #FF9900;
}

.hostoo-column-java .hostoo-btn-danger {
	color: #FFEADD !important;
	border: 1px solid #FF6600 !important;
	background: #FF5C5C;
}

.hostoo-column-java .hostoo-btn-danger:hover {
	color: #FFFFFF;
	border: 1px solid #FF9797 !important;
	background: #FF0000;
}

.hostoo-column-java .litepseed-dash-icon-success,
.litepseed-dash-icon-success {
	color: #5CDEDE;
	font-size: 2em;
	margin-top: -.25em;
}

.hostoo-column-java .litepseed-dash-icon-success:hover,
.litepseed-dash-icon-success:hover {
	color: #7DE5E5;
}

.hostoo-dashicons-large {
	font-size: 2em;
}


.hostoo-column-java p {
	color: #FFFFFF;
}

.hostoo-body tbody>tr>th.hostoo-padding-left {
	padding-left: 3em;
}

.hostoo-body tbody>tr>td.hostoo-padding-left {
	padding-left: 3em;
}

.hostoo-txt-small {
	font-size: 12px;
}

.hostoo-txt-disabled .hostoo-text-dimgray {
	color: #aaaaaa;
}

.hostoo-txt-disabled svg {
	fill: #aaaaaa;
}

.hostoo-txt-disabled circle.hostoo-pie_circle {
	stroke: #cccccc;
}

.hostoo-txt-disabled g.hostoo-pie_info text {
	color: #cccccc;
}

a.hostoo-media-href svg:hover {
	border-radius: 50%;
	background: #F1FCFF;
	fill: #5CCAD7;
	box-shadow: 0 0 5px 1px #7DD5DF;
	transition: all 0.2s ease-out;
	transform: scale(1.05);
}

.hostoo-media-p a .dashicons-trash {
	font-size: 2.25em;
	vertical-align: middle;
	display: inline;
	border-radius: 50%;
	line-height: 1.5em;
}

.hostoo-media-p a .dashicons-trash:hover {
	transition: all .2s ease-out;
	color: #FFA500 !important;
	background: #FFF5E6;
	box-shadow: 0 0 10px 1px #FF8C00;
}

.hostoo-media-p div>svg circle.hostoo-pie_bg {
	stroke: #ecf2f9;
}

.hostoo-media-p div>svg circle.hostoo-pie_circle {
	stroke: #9fbfdf;
}

.hostoo-media-p div>svg {
	fill: #538cc6;
	background: rgba(236, 242, 249, 0.1);
	border-radius: 50%;
}

.hostoo-banner-description-padding-right-15 {
	padding-right: 15px;
}

.hostoo-banner-description {
	display: inline-flex;
	flex-wrap: wrap;
}

.hostoo-banner-desciption-content {
	margin: 0px;
	line-height: 1.25em;
}

.hostoo-banner-button-link {
	white-space: nowrap;
	margin: 0px;
	line-height: 1.5em;
	padding-bottom: 5px;
}

.hostoo-notice-dismiss {
	position: absolute;
	right: 25px;
	border: none;
	margin: 0;
	padding: 10px;
	background: none;
	cursor: pointer;
	color: #888888;
	display: block;
	height: 20px;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 600;
	text-decoration: none;
}

.hostoo-notice-dismiss:hover,
.hostoo-notice-dismiss:active,
.hostoo-notice-dismiss:focus {
	color: #CC2929;
}








.hostoo-dot {
	display: inline-block;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	color: white;
	text-align: center;
}

.hostoo-badge {
	display: inline-block;
	border-radius: 20%;
	min-width: 50px;
	height: 20px;
	color: white;
	text-align: center;
}


/* =======================================
		BALLOON PURE CSS TOOLTIPS
======================================= */

:root {
	--balloon-color: rgba(16, 16, 16, 0.95);
	--balloon-font-size: 12px;
	--balloon-move: 4px;
}

button[aria-label][data-balloon-pos] {
	overflow: visible;
}

[aria-label][data-balloon-pos] {
	position: relative;
	cursor: pointer;
}

[aria-label][data-balloon-pos]:after {
	opacity: 0;
	pointer-events: none;
	transition: all .2s ease .05s;
	text-indent: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: normal;
	font-style: normal;
	text-shadow: none;
	font-size: var(--balloon-font-size);
	background: var(--balloon-color);
	border-radius: 2px;
	color: #fff;
	content: attr(aria-label);
	padding: .5em 1em;
	position: absolute;
	white-space: nowrap;
	z-index: 10;
	line-height: 1.4;
}

[aria-label][data-balloon-pos]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: var(--balloon-color);
	opacity: 0;
	pointer-events: none;
	transition: all .2s ease .05s;
	content: "";
	position: absolute;
	z-index: 10;
}

[aria-label][data-balloon-pos]:hover:before,
[aria-label][data-balloon-pos]:hover:after,
[aria-label][data-balloon-pos][data-balloon-visible]:before,
[aria-label][data-balloon-pos][data-balloon-visible]:after,
[aria-label][data-balloon-pos]:not([data-balloon-nofocus]):focus:before,
[aria-label][data-balloon-pos]:not([data-balloon-nofocus]):focus:after {
	opacity: 1;
	pointer-events: none;
}

[aria-label][data-balloon-pos].font-awesome:after {
	font-family: FontAwesome, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

[aria-label][data-balloon-pos][data-balloon-break]:after {
	white-space: pre;
}

[aria-label][data-balloon-pos][data-balloon-break][data-balloon-length]:after {
	white-space: pre-line;
	word-break: break-word;
}

[aria-label][data-balloon-pos][data-balloon-blunt]:before,
[aria-label][data-balloon-pos][data-balloon-blunt]:after {
	transition: none;
}

[aria-label][data-balloon-pos][data-balloon-pos="up"]:after {
	bottom: 100%;
	left: 50%;
	margin-bottom: 10px;
	transform: translate(-50%, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up"]:before {
	bottom: 100%;
	left: 50%;
	transform: translate(-50%, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="up"][data-balloon-visible]:after {
	transform: translate(-50%, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="up"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="up"][data-balloon-visible]:before {
	transform: translate(-50%, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="up-left"]:after {
	bottom: 100%;
	left: 0;
	margin-bottom: 10px;
	transform: translate(0, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up-left"]:before {
	bottom: 100%;
	left: 5px;
	transform: translate(0, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up-left"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="up-left"][data-balloon-visible]:after {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="up-left"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="up-left"][data-balloon-visible]:before {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="up-right"]:after {
	bottom: 100%;
	right: 0;
	margin-bottom: 10px;
	transform: translate(0, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up-right"]:before {
	bottom: 100%;
	right: 5px;
	transform: translate(0, var(--balloon-move));
	transform-origin: top;
}

[aria-label][data-balloon-pos][data-balloon-pos="up-right"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="up-right"][data-balloon-visible]:after {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="up-right"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="up-right"][data-balloon-visible]:before {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down"]:after {
	left: 50%;
	margin-top: 10px;
	top: 100%;
	transform: translate(-50%, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down"]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: var(--balloon-color);
	left: 50%;
	top: 100%;
	transform: translate(-50%, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="down"][data-balloon-visible]:after {
	transform: translate(-50%, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="down"][data-balloon-visible]:before {
	transform: translate(-50%, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down-left"]:after {
	left: 0;
	margin-top: 10px;
	top: 100%;
	transform: translate(0, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down-left"]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: var(--balloon-color);
	left: 5px;
	top: 100%;
	transform: translate(0, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down-left"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="down-left"][data-balloon-visible]:after {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down-left"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="down-left"][data-balloon-visible]:before {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down-right"]:after {
	right: 0;
	margin-top: 10px;
	top: 100%;
	transform: translate(0, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down-right"]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: var(--balloon-color);
	right: 5px;
	top: 100%;
	transform: translate(0, calc(var(--balloon-move) * -1));
}

[aria-label][data-balloon-pos][data-balloon-pos="down-right"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="down-right"][data-balloon-visible]:after {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="down-right"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="down-right"][data-balloon-visible]:before {
	transform: translate(0, 0);
}

[aria-label][data-balloon-pos][data-balloon-pos="left"]:after {
	margin-right: 10px;
	right: 100%;
	top: 50%;
	transform: translate(var(--balloon-move), -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="left"]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-left-color: var(--balloon-color);
	right: 100%;
	top: 50%;
	transform: translate(var(--balloon-move), -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="left"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="left"][data-balloon-visible]:after {
	transform: translate(0, -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="left"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="left"][data-balloon-visible]:before {
	transform: translate(0, -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="right"]:after {
	left: 100%;
	margin-left: 10px;
	top: 50%;
	transform: translate(calc(var(--balloon-move) * -1), -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="right"]:before {
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-right-color: var(--balloon-color);
	left: 100%;
	top: 50%;
	transform: translate(calc(var(--balloon-move) * -1), -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="right"]:hover:after,
[aria-label][data-balloon-pos][data-balloon-pos="right"][data-balloon-visible]:after {
	transform: translate(0, -50%);
}

[aria-label][data-balloon-pos][data-balloon-pos="right"]:hover:before,
[aria-label][data-balloon-pos][data-balloon-pos="right"][data-balloon-visible]:before {
	transform: translate(0, -50%);
}

[aria-label][data-balloon-pos][data-balloon-length="small"]:after {
	white-space: normal;
	width: 80px;
}

[aria-label][data-balloon-pos][data-balloon-length="medium"]:after {
	white-space: normal;
	width: 150px;
}

[aria-label][data-balloon-pos][data-balloon-length="large"]:after {
	white-space: normal;
	width: 260px;
}

[aria-label][data-balloon-pos][data-balloon-length="xlarge"]:after {
	white-space: normal;
	width: 380px;
}

@media screen and (max-width: 768px) {
	[aria-label][data-balloon-pos][data-balloon-length="xlarge"]:after {
		white-space: normal;
		width: 90vw;
	}
}

[aria-label][data-balloon-pos][data-balloon-length="fit"]:after {
	white-space: normal;
	width: 100%;
}



/* =======================================
		NEW CSS TOGGLE
======================================= */

.new-hostoo-switch {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 23px;
}

/* Hide default HTML checkbox */
.new-hostoo-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.new-hostoo-slider {
	position: absolute;
	cursor: pointer;
	padding-right: 0px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #DDDDDD;
	-webkit-transition: .4s;
	transition: .4s;
}

.new-hostoo-slider:before {
	position: absolute;
	content: "";
	height: 19px;
	width: 19px;
	top: 2px;
	background-color: #FFF;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .new-hostoo-slider {
background-color: #45307E;
}

input:checked + .new-hostoo-slider:hover {
	background-color: #45307e9d;
}

input:focus + .new-hostoo-slider {
box-shadow: 0 0 1px #45307E;
}

input:checked + .new-hostoo-slider:before {
-webkit-transform: translateX(27px);
-ms-transform: translateX(27px);
transform: translateX(27px);
}

/* Rounded sliders */
.new-hostoo-slider.round {
border-radius: 34px;
}

.new-hostoo-slider.round:before {
border-radius: 50%;
}

.new-hostoo-slider:hover{
	background-color: #45307e9d;
}


/* HOSTOO LOGO */

.hostoo-logo{
	width: 200px;
    height: 50px;
}

/* HOSTOO BODY OBJECT */

.hostoo-body-object {
	height: 90vh;
	background-color:#F9F9F9;
	background: url("../img/acelerador.svg")  no-repeat right;
	background-size: contain;
	box-shadow: 0 0 0 0;
	margin-right: 34px;
	mix-blend-mode: darken;
}

.hostoo-cache-content-text-object{
	margin-top: 25px;
	max-width: 70%;
}

.hostoo-cache-text-object{
	font-size: 28px;
	line-height: 1;
}

button {
	cursor: pointer;
}

/* HOSTOO DOMAIN KEY */

.hostoo-domain-key{
	display: flex; 
	align-items: center;
}

.hostoo-domain-key code{
	color: #45307E;
}

/* HOSTOO CURRENT CLOUDS IN SERVICE */

.hostoo-current-cloud{
	margin-top: 40px;
	display:flex;
	flex-direction: column;
}

.hostoo-current-cloud span{
	color:#313131;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
}

.hostoo-current-cloud span a{
	margin-left: 10px;
}

.hostoo-current-cloud p{
	margin-left: 10px;
	font-size: 12px;
	line-height: 16px;
}

/** HOSTOO IMG OPTIMIZATION SUMMARY **/

.hostoo-column-padding{
	padding-left: 64px;
}

.hostoo-opt-status-section{
	padding-top: 57px;
	margin: 0;
}

.hostoo-storage-opt-section{
	padding-top: 32px;
	margin: 0;
}

.hostoo-image-thumbnail{
	padding-top: 50px;
	margin: 0;
	font-size: 16px;
}

.hostoo-image-thumbnail h4{
	font-size: 18px;
}

.hostoo-remove-section{
	flex: 1;
	background: #F0F0F0;
	border-radius: 5px;
	margin-top: 50px;	
}

.hostoo-remove-content{
	padding: 40px 30px 40px 30px;
} 

.hostoo-remove-content .remove-title{
	font-size: 18px;
	font-weight: bold;	
} 

.hostoo-remove-content h4{
	color: #313131;
	font-size: 18px;
}

.hostoo-remove-content p{
	color: #FF3939;
	font-size: 14px;
}

.hostoo-summary-flex-column{
	display: flex;
	flex-direction: column;
}

.hostoo-opt-tools-section{
	margin-top: 45px;
}

/** HOSTOO BUTTONS **/

/* HOSTOO BUTTON LEARN MORE */

.hostoo-button-learn-more{	
	background: #45307E;
	height: 42px;
	border-radius: 5px;
	border: 0;
	padding: 10px 20px;
	width: 136px;
	margin-top: 10px;
	font-size: 18px;
	color: #FFFFFF;
	cursor: pointer;
	text-decoration: none;
}

.hostoo-button-learn-more:hover{	
	background: #45307ec0;
	color:#FFFFFF;
}

.hostoo-button-learn-more:focus{
	outline: 0;
	background: #45307E;
	color:#FFFFFF;
}

.hostoo-content-object{
 display: flex;
 flex-direction: column;
 padding-left: 100px;
 padding-top: 110px;
}

/* HOSTOO BUTTOM DOMAIN KEY*/

.hostoo-btn-domain-key{
    color: #45307E !important;
    border-color: #45307E !important;
    background: #f3f5f6 !important;
    vertical-align: top !important;
	margin-right: 5px !important;
}

.hostoo-btn-domain-key:hover{
    color: #f3f5f6 !important;
    border-color: #45307E !important;
    background: #45307E !important;
    vertical-align: top !important;
	margin-right: 5px !important;
}

/* HOSTOO BUTTON DANGER */

.hostoo-button-danger{
	background: #FA6A6A !important;
	border-radius: 3px !important;
	color:#FFFFFF !important;
	font-size: 17px !important;
	padding: 10px 25px 10px 25px !important;
	border: none !important;
	display: inline !important;
}

/* BUTTONS IMG OPTIMIZATION SUMMARY */

.button-img-optimization{
	display: flex !important;
	align-items: center !important;
	color: #45307E !important;
    border-color: #45307E !important;
    background: #fff !important;
    vertical-align: top !important;
	margin-right: 5px !important;
	padding: 10px 22px !important;
	border-radius: 10px !important;
	font-size: 16px !important;
	flex-wrap: nowrap !important;
	border: 1px solid !important;
	text-decoration: none !important;
	height: 42px !important;
}

.button-img-optimization img{
 margin-right: 10px;
}

.button-img-optimization:hover{
	background: #45307e2a  !important;
	color: #45307E !important;
    border-color: #45307E !important;
}

.button-42{
	width: 42 !important;
}

